<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="ContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-dC-SK0">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <connections>
                                    <segue destination="UYx-aq-b64" kind="embed" id="87x-34-sue"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imq-sX-4ZB">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <connections>
                                    <segue destination="C9r-UT-SYX" kind="embed" id="0AG-dq-gGG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="imq-sX-4ZB" firstAttribute="top" secondItem="9Ar-dC-SK0" secondAttribute="bottom" id="ASh-U8-tFD"/>
                            <constraint firstItem="9Ar-dC-SK0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="JrV-LA-xgc"/>
                            <constraint firstItem="9Ar-dC-SK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P7H-gd-ROs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imq-sX-4ZB" secondAttribute="trailing" id="POu-8b-qRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="imq-sX-4ZB" secondAttribute="bottom" id="WWE-eo-qqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ar-dC-SK0" secondAttribute="trailing" id="gki-cb-gA0"/>
                            <constraint firstItem="imq-sX-4ZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOf-Hs-GWI"/>
                            <constraint firstItem="9Ar-dC-SK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="onB-3s-SAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="LjM-TT-jz2">
            <objects>
                <viewController id="UYx-aq-b64" customClass="ScoreViewController" customModule="ContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1y2-10-2ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-LD-zEe">
                                <rect key="frame" x="20" y="67" width="79" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-1F-Gnf">
                                <rect key="frame" x="107" y="79" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9487945029" green="0.77682193030000002" blue="0.77078322269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="bbb-1F-Gnf" id="jMd-Vs-pL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYm-RO-8Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-200"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1Y8-79-5lS">
            <objects>
                <viewController id="qlv-T9-9OY" customClass="ScienceQuizViewController" customModule="ContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb4-rz-Rvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="누가 전구를 발명했습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-dL-VSw">
                                <rect key="frame" x="100" y="226" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-K7-oVo">
                                <rect key="frame" x="175" y="383" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="아인슈타인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-wM-w2L">
                                <rect key="frame" x="188" y="311" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="에디슨"/>
                                <connections>
                                    <action selector="correctAnswer:" destination="qlv-T9-9OY" eventType="touchUpInside" id="TV8-C1-foD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7JW-Hu-HqR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Kgo-Nx-RIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auj-9e-ZrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="818"/>
        </scene>
        <!--Startup Quiz-->
        <scene sceneID="rl7-Xh-4Nh">
            <objects>
                <viewController title="Startup Quiz" id="Juz-q2-Rhq" customClass="StartupQuizViewController" customModule="ContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfg-ea-OZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is the founder of Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-Tj-yC1">
                                <rect key="frame" x="100" y="219" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-6n-CvD">
                                <rect key="frame" x="173" y="376" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="앨론 머시기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-TR-wi4">
                                <rect key="frame" x="173" y="304" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="스티브 잡스"/>
                                <connections>
                                    <action selector="correctAnswer:" destination="Juz-q2-Rhq" eventType="touchUpInside" id="clK-GT-1vp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f2o-q6-22n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EFP-sP-xyO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO9-hX-ASq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="170.42410714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i0c-3G-xS8">
            <objects>
                <tabBarController id="C9r-UT-SYX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COv-C7-pyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Juz-q2-Rhq" kind="relationship" relationship="viewControllers" id="ktc-6S-jOm"/>
                        <segue destination="qlv-T9-9OY" kind="relationship" relationship="viewControllers" id="qZn-Dm-GzV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH4-b0-JIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="737"/>
        </scene>
    </scenes>
</document>
